VITE_BACKEND_URL="http://localhost:4000"
VITE_DEFAULT_PROFILE_IMAGE_URL ="https://res.cloudinary.com/drezv2fgf/image/upload/v1748439973/Profile_avatar_placeholder_large_px5gio.png"
VITE_RAZORPAY_KEY ="rzp_test_ksQGhSKc8KocxB"